Output demo/demo.gif

Set Shell powershell
Set FontSize 16

Hide
Type "go build -o fgo-script-parser.exe ." Enter
Type ".\fgo-script-parser.exe" Enter
Show

Sleep 0.5
Down Sleep 0.5
Up Sleep 0.5
Tab Sleep 0.5
Down Sleep 0.5
Up Sleep 0.5
Tab Sleep 0.5

Type "103" Enter Sleep 0.5
Type "204" Enter Sleep 0.5
Type "310" Sleep 0.5
Tab Sleep 0.5

Down Sleep 0.5
Up Sleep 0.5
Enter Sleep 0.5
Tab Sleep 0.5

Enter Sleep 0.5

Down Sleep 0.5
Down Sleep 0.5
Up Sleep 0.5
Up Sleep 0.5
Sleep 3

Hide
Type "rm .\fgo-script-parser.exe"
Enter